bg-black
bg-yellow
text-center
text-left
text-right
text-black
text-white
text-yellow
col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12
md:col-span-1
md:col-span-2
md:col-span-3
md:col-span-4
md:col-span-5
md:col-span-6
md:col-span-7
md:col-span-8
md:col-span-9
md:col-span-10
md:col-span-11
md:col-span-12
lg:col-span-1
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:col-span-5
lg:col-span-6
lg:col-span-7
lg:col-span-8
lg:col-span-9
lg:col-span-10
lg:col-span-11
lg:col-span-12
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
md:grid-cols-1
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-6
md:grid-cols-7
md:grid-cols-8
md:grid-cols-9
md:grid-cols-10
md:grid-cols-11
md:grid-cols-12
lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-8
lg:grid-cols-9
lg:grid-cols-10
lg:grid-cols-11
lg:grid-cols-12
xl:col-span-3
xl:col-span-4
xl:col-span-6
xl:col-span-12
hidden
bg-background-primary-bg-fill
bg-background-secondary-bg-fill
group-hover:fill-text-heading-fill-highlight-1
group-hover:fill-text-heading-fill-highlight-2
group-hover:fill-text-heading-fill-highlight-3
hidden
xl:flex
!max-w-[736px]